server.port=8080
spring.datasource.name=dbs
spring.datasource.url=jdbc:mariadb://localhost:3307/dbs?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
